<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create our first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img class="hide" src="./assets/forward_icon.png">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right: 5px;"></i> Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>

            </div>
            <h2>Recently Played</h2> 
            <div class="cards-container">
                <div class="card">
                    <img class="card-img" src="./assets/card1img.jpeg" alt="">
                    <img class="card-music-button" src="./assets/Spotify-Play-Button.png" alt="">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the most played ...</p>

                </div>
            </div>

            <h2>Trending now near</h2> 
            <div class="cards-container">
                <div class="card">
                    <img class="card-img" src="./assets/card2img.jpeg" alt="">
                    <p class="card-title">Mahiya Jinna Sohna</p>
                    <p class="card-info">Your daily updates of the most played ...</p>

                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card3img.jpeg" alt="">
                    <p class="card-title">MERE PASS TUM HO</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card4img.jpeg" alt="">
                    <p class="card-title">ALTER EGO NAA READY</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card3img.jpeg" alt="">
                    <p class="card-title">MERE PASS TUM HO</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card4img.jpeg" alt="">
                    <p class="card-title">ALTER EGO NAA READY</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>
            </div>
            <h2>Featured Charts</h2> 
            <div class="cards-container">
                <div class="card">
                    <img class="card-img" src="./assets/card5img.jpeg" alt="">
                    <p class="card-title">Top Songs Global</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card6img.jpeg" alt="">
                    <p class="card-title">Top Songs-India</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>

                <div class="card">
                    <img class="card-img" src="./assets/card1img.jpeg" alt="">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the most played ...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img class="player-control-icon" src="./assets/player_icon1.png" >
                    <img class="player-control-icon" src="./assets/player_icon2.png" >
                    <img class="player-control-icon play-button" src="./assets/player_icon3.png" >
                    <img class="player-control-icon" src="./assets/player_icon4.png" >
                    <img class="player-control-icon" src="./assets/player_icon5.png" >
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar">
                    <span class="tot-time">03:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
    </div>
</body>

</html>